src.excludes = tests/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               client.policy,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               plugin_customization.ini,\
               lib/h2-1.3.168.jar,\
               lib/jcommon-1.0.18.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/logback-access-1.0.7.jar,\
               lib/logback-classic-1.0.7.jar,\
               lib/logback-core-1.0.7.jar,\
               lib/org.swtchart_0.8.0.v20120301.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/swtgraphics2d.jar,\
               lib/sharedLibrary.jar,\
               src/,\
               client.properties
jars.compile.order = .,\
                     lib/
src.includes = client.policy,\
               bin/,\
               lib/,\
               client.properties
source.. = src/
jre.compilation.profile = JavaSE-1.6
