source.pammServer.jar = src/
bin.includes = META-INF/,\
               dist/lib/commons-codec-1.4.jar,\
               dist/lib/commons-collections-3.2.1.jar,\
               dist/lib/commons-io-2.0.1.jar,\
               dist/lib/commons-lang-2.6.jar,\
               dist/lib/commons-logging-1.1.1.jar,\
               dist/lib/cssparser-0.9.5.jar,\
               dist/lib/filterbuilder.jar,\
               dist/lib/h2-1.3.168.jar,\
               dist/lib/htmllexer.jar,\
               dist/lib/htmlparser.jar,\
               dist/lib/htmlunit-2.9.jar,\
               dist/lib/htmlunit-core-js-2.9.jar,\
               dist/lib/httpclient-4.1.2.jar,\
               dist/lib/httpcore-4.1.2.jar,\
               dist/lib/httpmime-4.1.2.jar,\
               dist/lib/nekohtml-1.9.15.jar,\
               dist/lib/nekohtml.jar,\
               dist/lib/sac-1.3.jar,\
               dist/lib/serializer-2.7.1.jar,\
               dist/lib/sitecapturer.jar,\
               dist/lib/thumbelina.jar,\
               dist/lib/xalan-2.7.1.jar,\
               dist/lib/xercesImpl-2.9.1.jar,\
               dist/lib/xml-apis-1.3.04.jar,\
               dist/PammServer.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/cssparser-0.9.5.jar,\
               lib/filterbuilder.jar,\
               lib/htmllexer.jar,\
               lib/htmlparser.jar,\
               lib/htmlunit-2.9.jar,\
               lib/htmlunit-core-js-2.9.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpcore-4.1.2.jar,\
               lib/httpmime-4.1.2.jar,\
               lib/nekohtml-1.9.15.jar,\
               lib/nekohtml.jar,\
               lib/sac-1.3.jar,\
               lib/serializer-2.7.1.jar,\
               lib/sitecapturer.jar,\
               lib/thumbelina.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               pammServer.jar
