Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.client.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.junit,
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: ch.qos.logback.access,
 ch.qos.logback.access.boolex,
 ch.qos.logback.access.db,
 ch.qos.logback.access.filter,
 ch.qos.logback.access.html,
 ch.qos.logback.access.jetty,
 ch.qos.logback.access.joran,
 ch.qos.logback.access.joran.action,
 ch.qos.logback.access.net,
 ch.qos.logback.access.pattern,
 ch.qos.logback.access.servlet,
 ch.qos.logback.access.sift,
 ch.qos.logback.access.spi,
 ch.qos.logback.access.tomcat,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.keypoint,
 org.client.core;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.client.datamanager;uses:="org.shared,org.shared.api.ver1",
 org.client.grid;
  uses:="org.client.grid.nodes,
   org.client.grid.editors,
   org.client.grid.listeners,
   org.eclipse.swt.widgets,
   org.client.grid.columns",
 org.client.grid.columns;uses:="org.client.grid.properties,org.eclipse.swt.graphics",
 org.client.grid.editors;
  uses:="org.client.grid.nodes,
   org.eclipse.nebula.widgets.formattedtext,
   org.eclipse.swt.widgets,
   org.client.grid",
 org.client.grid.listeners;uses:="org.client.grid.nodes,org.client.grid.columns,org.client.grid",
 org.client.grid.nodes;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.client.grid,
   org.eclipse.nebula.widgets.grid",
 org.client.grid.properties;uses:="org.client.grid.editors,org.eclipse.swt.graphics",
 org.client.utils,
 org.client.views.pammlist;
  uses:="org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.client.grid,
   org.eclipse.ui.forms.widgets",
 org.client.views.pammlist.detail,
 org.client.wigets,
 org.eclipse.nebula.widgets.datechooser;
  uses:="org.eclipse.nebula.widgets.formattedtext,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.formattedtext;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets,org.eclipse.swt.layout",
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.shared.api.ver1,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.swtchart,
 org.swtchart.internal;x-internal:=true,
 org.swtchart.internal.axis;x-internal:=true,
 org.swtchart.internal.compress;x-internal:=true,
 org.swtchart.internal.series;x-internal:=true
Bundle-ClassPath: .,
 lib/h2-1.3.168.jar,
 lib/jcommon-1.0.18.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/logback-access-1.0.7.jar,
 lib/logback-classic-1.0.7.jar,
 lib/logback-core-1.0.7.jar,
 lib/org.swtchart_0.8.0.v20120301.jar,
 lib/slf4j-api-1.6.6.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swtgraphics2d.jar,
 lib/sharedLibrary.jar,
 src/
